<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
    <!--  TDK -->
    <title>2D Games</title>
    <meta name="description" content="2D Games Description">
    <meta name="keywords" content="2D Games keywords">
    <!--  DARK MODE JS  -->
    <script src="/assets/js/darkMode.bundle.js"></script>
    <!--  CSS  -->
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <!--  FAVICONS  -->
    <link rel="icon" type="image/x-icon" href="/assets/images/logo/favicon.png"/>
</head>
<body class="dark:bg-jacarta-900 font-body text-jacarta-500 overflow-x-hidden" itemscope itemtype="http://schema.org/WebPage">
    <!--  HEADER START  -->
    <div id="header"></div>
    <script>
        fetch('/public/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
    <!--  HEADER END  -->

    <!--  MAIN START  -->
    <main>
        <!-- TRENDING CATEGORIES -->
        <section class="py-24">
            <div class="container">
                <h1 class="font-display text-jacarta-700 py-16 text-center text-4xl font-medium dark:text-white">
                    <span class="mr-1 inline-block h-6 w-6 bg-contain bg-center text-xl" style="background-image: url(/assets/images/26a1.png);"></span>2D Games
                </h1>

                <!-- GAMES GRID -->
                <div class="grid grid-cols-1 gap-[1.875rem] md:grid-cols-2 lg:grid-cols-4" id="index-game-grid">
                    <!-- START -->
                    <script>
                        fetch('/public/category-2d-games-grid.html')
                            .then(response => response.text())
                            .then(data => {
                                document.getElementById('index-game-grid').innerHTML = data;
                            })
                            .catch(error => console.error('Error loading header:', error));
                    </script>
                    <!-- END -->
                </div>
            </div>
        </section>
        <!-- end trending categories -->
    </main>
    <!--  MAIN END  -->

    <!-- Footer Start -->
    <div id="footer"></div>
    <script>
        fetch('/public/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error('Error loading header:', error));
    </script>
    <!-- Footer End -->
</body>
</html>